#BlueJ class context
comment0.target=ImportBtn
comment0.text=\r\n\ When\ this\ button\ is\ clicked,\ the\ rgb\ data\ of\ the\ pixels\ will\ be\ exported\ to\ a\ .txt\ file\r\n\ \r\n\ @author\ Karaleemota\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ExportBtn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=text\ size
comment2.target=ImportBtn(java.lang.String,\ java.awt.Point)
comment3.params=filename
comment3.target=void\ importFile(java.lang.String)
comment3.text=\r\n\ Check\ if\ the\ button\ was\ clicked.\ If\ it\ was,\ import\ the\ pixels'\ data\ from\ a\ given\ text\ file\ to\ the\ pixels\ on\ the\ screen\r\n
numComments=4
