#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Menu\r\n\ <p>\r\n\ A\ GUI\ component\ that\ displays\ navigable\ items\ in\ a\ menu\ fashion.\ In\ that\ items\ can\ contain\ list\ of\ items.<p>\r\n\ Implements\ key\ combination\ shortcuts,\ enable/disable,\ checked\ status\ among\ individual\ item\ or\ groups\ of\ items.<p>\r\n\ Upper\ left\ corner\ can\ be\ pinned\ to\ a\ Point.<p>\r\n\ <p>\r\n\ Action\ listener\:\ getItemPressed()\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2011\ -\ April\ 2014\r\n
comment1.params=menuItems
comment1.target=Menu(java.util.ArrayList)
comment1.text=\r\n\ Create\ the\ Menu\ with\ the\ initial\ Menu\ "headings".\r\n\ @param\ menuItems\ This\ first\ list\ are\ the\ Menu\ items\ that\ are\ always\ displayed\ on\ the\ "top"\ \r\n\ bar.\ Menu\ items\ can\ be\ added\ to\ this\ "top"\ bar\ with\ the\ adding\ methods,\ just\ don't\ need\ \r\n\ parent\ Menu\ items\ when\ doing\ so.\r\n
comment10.params=address\ checked
comment10.target=void\ addToggleItem(java.lang.String,\ boolean)
comment10.text=\r\n\ Add\ an\ additional\ Menu\ item\ to\ the\ Menu\ that\ may\ be\ marked\ with\ and\ without\ a\ check\ mark.\ When\ clicking\r\n\ on\ this\ item,\ it\ will\ be\ marked\ if\ not\ marked,\ or\ unmarked\ if\ already\ marked.\r\n\ @param\ address\ Specify\ the\ path\ to\ the\ location\ to\ add\ something,\ with\ the\ item\ being\ \r\n\ added\ listed\ at\ the\ end.\ For\ example,\ to\ add\ "Square"\ in\ the\ list\ at\ "Insert/Shape",\ \r\n\ input\ this\:\ "Insert/Shape/Square".\ Note\ that\ the\ parent\ Menu\ items\ must\ exist.\r\n\ @param\ checked\ If\ the\ item\ will\ be\ initially\ marked\ with\ a\ check\ mark.\r\n
comment11.params=address\ menuItems
comment11.target=void\ addItems(java.lang.String,\ java.util.ArrayList)
comment11.text=\r\n\ Add\ multiple\ additional\ Menu\ items\ to\ the\ Menu\ into\ a\ single\ address.\r\n\ @param\ address\ The\ address\ for\ where\ to\ add\ the\ Menu\ items.\ For\ example,\ "Insert/Shape/"\ \r\n\ will\ specify\ to\ add\ the\ Menu\ items\ under\ "Shape".\ Note\ that\ these\ parent\ Menu\ items\ must\ exist.\r\n\ @param\ menuItems\ The\ list\ of\ Menu\ items\ to\ add\ to\ the\ Menu.\ For\ example,\ "Circle/"\ will\ add\r\n\ a\ Menu\ item\ with\ the\ name\ "Circle"\ at\ the\ location\ specified\ by\ the\ address\ param.\r\n\ @see\ \#addItem(String)\r\n
comment12.params=address\ items\ itemSelected
comment12.target=void\ addItemsAsSet(java.lang.String,\ java.util.ArrayList,\ int)
comment12.text=\r\n\ In\ addition\ to\ what\ addItems(String,\ ArrayList<String>)\ method\ does,\ the\ items\ added\ will\ belong\ to\ a\ set\ where\ one\ of\ them\ may\ be\ marked\ with\ a\ check\ mark.\r\n\ When\ one\ item\ is\ clicked,\ it\ will\ be\ marked\ with\ a\ check\ mark\ while\ the\ others\ will\ be\ unmarked.\r\n\ @param\ address\ The\ address\ for\ where\ to\ add\ the\ Menu\ items.\ For\ example,\ "Insert/Shape/"\ \r\n\ will\ specify\ to\ add\ the\ Menu\ items\ under\ "Shape".\ Note\ that\ these\ parent\ Menu\ items\ must\ exist.\r\n\ @param\ items\ The\ list\ of\ Menu\ items\ to\ add\ to\ the\ Menu.\ For\ example,\ "Circle/"\ will\ add\r\n\ a\ Menu\ item\ with\ the\ name\ "Circle"\ at\ the\ location\ specified\ by\ the\ address\ param.\r\n\ @param\ itemSelected\ The\ item\ that\ will\ be\ marked\ with\ a\ check\ mark\ initially.\ May\ be\ null.\r\n\ @see\ \#addItems(String,\ ArrayList)\r\n\ @see\ \#addToggleItem(String,\ boolean)\r\n
comment13.params=address\ shortCut
comment13.target=void\ addShortCut(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Create\ a\ shortcut\ to\ a\ specific\ item.\ This\ makes\ it\ not\ necessary\ to\ navigate\ through\ the\ Menu.\r\n\ @param\ address\ The\ location\ of\ item.\ For\ example\ "File/Print".\r\n\ @param\ shortCut\ Key\ combination\ that\ will\ provoke\ the\ call\ as\ though\ the\ item\ was\ clicked.\ Examples\:\ "ctrl+p",\ "ctrl+shift+up",\ "tab+5".\r\n
comment14.params=address
comment14.target=void\ provokeItem(java.lang.String)
comment14.text=\r\n\ Cause\ as\ though\ the\ specific\ item\ was\ clicked\ on.\ This\ is\ handy\ for\ when\ there\ are\ icons\r\n\ elsewhere\ that\ the\ user\ may\ press\ that\ should\ do\ the\ same\ thing\ and\ you\ would\ wish\ check\r\n\ marks\ to\ change\ in\ a\ set\ that\ the\ item\ belongs\ to.\ Note\ getItemPressed()\ will\ return\ as\r\n\ though\ this\ item\ was\ clicked.\r\n\ @param\ address\ The\ location\ of\ item.\ For\ example\ "File/Print".\r\n\ @see\ getItemPressed()\r\n
comment15.params=address\ enable
comment15.target=void\ enableItem(java.lang.String,\ boolean)
comment15.text=\r\n\ Change\ the\ enable\ state\ of\ an\ item.\r\n\ @param\ address\ The\ location\ of\ item.\r\n\ @param\ enable\ Whether\ the\ item\ will\ be\ enabled.\r\n
comment16.params=address
comment16.target=boolean\ isEnabled(java.lang.String)
comment16.text=\r\n\ \r\n
comment17.params=address
comment17.target=boolean\ isChecked(java.lang.String)
comment17.text=\r\n\ \r\n
comment18.params=address
comment18.target=Menu.MenuItem\ getItem(java.lang.String)
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=boolean\ isActive()
comment19.text=\r\n\ Whether\ the\ menu\ is\ being\ navigated\r\n\ @return\ Whether\ the\ menu\ is\ being\ navigated\r\n
comment2.params=menuItems\ p
comment2.target=Menu(java.util.ArrayList,\ java.awt.Point)
comment2.text=\r\n\ Create\ the\ Menu\ with\ the\ initial\ Menu\ "headings",\ with\ a\ top\ left\ desired\ origin\ position.\r\n\ @param\ menuItems\ This\ first\ list\ are\ the\ Menu\ items\ that\ are\ always\ displayed\ on\ the\ "top"\ \r\n\ bar.\ Menu\ items\ can\ be\ added\ to\ this\ "top"\ bar\ with\ the\ adding\ methods,\ just\ don't\ need\ \r\n\ parent\ Menu\ items\ when\ doing\ so.\r\n\ @param\ p\ Top\ left\ desired\ origin\ position.\ new\ Point(0,\ 0)\ will\ make\ sure\ the\ Menu\ is\ snug\ in\ the\ top\ left\ corner\ of\ the\ World\r\n
comment20.params=world
comment20.target=void\ addedToWorld(greenfoot.World)
comment20.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getGUIHeight()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act.\r\n
comment5.params=mi\ s
comment5.target=void\ checkForShortCuts(Menu.MenuItem,\ java.lang.String)
comment6.params=mi
comment6.target=void\ checkSets(Menu.MenuItem)
comment6.text=\r\n\ Mark\ MenuItem\ with\ a\ check,\ unchecking\ MenuItems\ within\ the\ same\ set.\r\n\ @param\ mi\ MenuItem\ to\ be\ marked.\r\n
comment7.params=
comment7.target=java.lang.String\ getItemPressed()
comment7.text=\r\n\ The\ action\ listener\ for\ the\ Menu.\r\n\ @return\ String\ representation\ of\ what\ Menu\ item\ was\ last\ clicked\ in\ the\ format\ of\ the\r\n\ path\ getting\ to\ it.\ For\ example\ if\ an\ "Arrow"\ Menu\ item\ was\ clicked\:\ "Insert/Shape/Arrow"\r\n
comment8.params=address
comment8.target=void\ addItem(java.lang.String)
comment8.text=\r\n\ Add\ an\ additional\ Menu\ item\ to\ the\ Menu.\r\n\ @param\ address\ Specify\ the\ path\ to\ the\ location\ to\ add\ something,\ with\ the\ item\ being\ \r\n\ added\ listed\ at\ the\ end.\ For\ example,\ to\ add\ "Square"\ in\ the\ list\ at\ "Insert/Shape",\ \r\n\ input\ this\:\ "Insert/Shape/Square".\ Note\ that\ the\ parent\ Menu\ items\ must\ exist.\r\n\ @see\ \#addItems(String,\ ArrayList)\r\n
comment9.params=address
comment9.target=void\ clearBranch(java.lang.String)
numComments=21
