#Greenfoot properties
#Sat Oct 19 15:55:18 PDT 2019
target2.width=80
target8.name=GUI_Component
target11.y=260
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Label
target1.height=50
target13.name=MyWorld
target8.y=80
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Label
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=190
dependency19.to=Pixel
target1.showInterface=false
target4.y=130
target4.x=140
dependency10.from=Window
class.WindowComponent.superclass=GUI_Component
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=70
target14.height=50
target2.x=140
target10.type=ClassTarget
target8.height=50
dependency10.to=Menu
dependency14.from=MyWorld
target14.type=ClassTarget
dependency18.from=ImportBtn
target11.height=50
target10.typeParameters=
dependency4.from=Window
dependency5.to=Container
class.MyWorld.superclass=greenfoot.World
target1.name=Window
target10.showInterface=false
dependency8.from=Palette
dependency15.to=ExportBtn
target13.showInterface=false
class.Menu.superclass=WindowComponent
target4.typeParameters=
target5.name=Label
world.lastInstantiated=MyWorld
mainWindow.width=1938
readme.width=47
target9.name=ImportBtn
target5.height=50
dependency22.to=TextBox
target10.name=Button
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=Pixel
dependency1.to=Pixel
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Palette
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=2.8.0
dependency15.from=MyWorld
dependency6.to=Slider
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=ImportBtn
dependency16.to=Pixel
target8.showInterface=false
dependency5.from=Window
target7.typeParameters=
class.Slider.superclass=WindowComponent
target2.name=Palette
dependency9.from=Palette
readme.name=@README
target14.width=80
class.Container.superclass=WindowComponent
target13.typeParameters=
target14.y=10
target14.x=160
target6.name=TextBox
target9.height=50
target12.y=250
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=200
target10.x=10
dependency2.to=WindowComponent
target14.showInterface=false
target12.width=80
target11.name=ExportBtn
dependency14.type=UsesDependency
class.Palette.superclass=Window
target12.height=50
target13.width=80
target9.y=310
target9.x=100
target6.height=50
target3.type=ClassTarget
dependency12.to=Palette
target7.y=250
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=100
target11.width=80
dependency7.to=Button
dependency12.from=Pixel
target3.height=50
dependency8.type=UsesDependency
target1.y=140
target1.x=10
dependency22.from=MyWorld
class.Pixel.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=ExportBtn
dependency2.from=Palette
class.ExportBtn.superclass=Button
dependency6.from=Palette
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=WindowComponent
target3.name=Slider
target6.showInterface=false
class.ImportBtn.superclass=Button
target3.typeParameters=
target9.showInterface=false
dependency3.to=GUI_Component
target7.name=Container
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=MyWorld
package.numTargets=14
target12.name=Menu
dependency15.type=UsesDependency
class.Label.superclass=WindowComponent
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=Container
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=ImportBtn
dependency5.type=UsesDependency
target8.type=AbstractTarget
class.Button.superclass=WindowComponent
dependency18.to=MyWorld
dependency13.from=Pixel
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Window.superclass=GUI_Component
class.GUI_Component.superclass=greenfoot.Actor
dependency17.from=ExportBtn
dependency3.from=Palette
target1.typeParameters=
target3.width=80
target4.width=140
target8.typeParameters=
dependency7.from=Palette
target5.width=80
dependency4.to=Button
target4.name=WindowComponent
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=10
dependency14.to=Button
target13.x=70
